NEXT_PUBLIC_URL=https://shiplink.oyihost.com
NEXT_PUBLIC_API_URL=https://shiplink.oyihost.com
BACKEND_API_URL=https://shiplink-api.azurewebsites.net
IDENTITY_API_URL=https://shiplink-id.azurewebsites.net
IDENTITY_API_CLIENT_ID=shiplink-api
IDENTITY_API_CLIENT_SECRET=49C1A7E1-0C79-4A7889-Ay3D6-0997998FB86B0
PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s
NEXT_PUBLIC_STRAPI_API_URL=https://shiplink.oyihost.com/strapi
