NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_API_URL=
BACKEND_API_URL=https://shiplink-api.azurewebsites.net
IDENTITY_API_URL=https://shiplink-id.azurewebsites.net
NEXTAUTH_SECRET=test
IDENTITY_API_CLIENT_ID=shiplink-api
IDENTITY_API_CLIENT_SECRET=49C1A7E1-0C79-4A7889-Ay3D6-0997998FB86B0
IDENTITY_API_GRANT_TYPE=password
PREVIEW_SECRET=ARNFCb9zrC9ZHm5hZzCigWivD40icS4s