FROM node:22.19.0 as builder
WORKDIR /app
COPY . .

# ============================================================================
# Build Arguments (passed from CI/CD pipeline)
# ============================================================================

# Server-side only secrets (not embedded in client bundle)
ARG NEXTAUTH_SECRET
ARG RECAPTCHA_SECRET_KEY
ARG BACKEND_API_URL
ARG IDENTITY_API_URL
ARG IDENTITY_API_CLIENT_ID
ARG IDENTITY_API_CLIENT_SECRET
ARG IDENTITY_API_GRANT_TYPE
ARG IDENTITY_TOKEN_GRANT_TYPE
ARG PREVIEW_SECRET
ARG SEAMETRIX_API_URL
ARG SEAMETRIX_MAP_KEY

# Client-side public variables (embedded in Next.js build)
ARG NEXT_PUBLIC_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXTAUTH_URL
ARG NEXT_PUBLIC_RECAPTCHA_SITE_KEY
ARG NEXT_PUBLIC_SEAMETRIX_KEY
ARG NEXT_PUBLIC_SEAMETRIX_API_URL
ARG NEXT_PUBLIC_SEAMETRIX_MAP_KEY
ARG NEXT_PUBLIC_STRAPI_API_URL
ARG NEXT_PUBLIC_RT_URL
ARG NEXT_PUBLIC_FILE_API_URL
ARG NEXT_PUBLIC_ADMIN_URL
ARG NEXT_PUBLIC_APP_ENV
ARG NEXT_PUBLIC_MAINTENANCE_MODE
ARG NEXT_PUBLIC_BETA_MODE
ARG NEXT_PUBLIC_ENABLE_MATOMO
ARG NEXT_PUBLIC_MARKER_PROJECT_ID
ARG NEXT_PUBLIC_NEW_RELIC_BROWSER_LICENSE_KEY
ARG NEXT_PUBLIC_NEW_RELIC_BROWSER_APP_ID
ARG NEXT_PUBLIC_NEW_RELIC_BROWSER_AGENT_ID
ARG NEXT_PUBLIC_NEW_RELIC_BROWSER_TRUST_KEY
ARG NEXT_PUBLIC_NEW_RELIC_BROWSER_ACCOUNT_ID

# ============================================================================
# Environment Variables (available during build)
# ============================================================================

# Server-side secrets
ENV NEXTAUTH_SECRET=$NEXTAUTH_SECRET
ENV RECAPTCHA_SECRET_KEY=$RECAPTCHA_SECRET_KEY
ENV BACKEND_API_URL=$BACKEND_API_URL
ENV IDENTITY_API_URL=$IDENTITY_API_URL
ENV IDENTITY_API_CLIENT_ID=$IDENTITY_API_CLIENT_ID
ENV IDENTITY_API_CLIENT_SECRET=$IDENTITY_API_CLIENT_SECRET
ENV IDENTITY_API_GRANT_TYPE=$IDENTITY_API_GRANT_TYPE
ENV IDENTITY_TOKEN_GRANT_TYPE=$IDENTITY_TOKEN_GRANT_TYPE
ENV PREVIEW_SECRET=$PREVIEW_SECRET
ENV SEAMETRIX_API_URL=$SEAMETRIX_API_URL
ENV SEAMETRIX_MAP_KEY=$SEAMETRIX_MAP_KEY

# Client-side public variables (CRITICAL for Next.js client-side code)
ENV NEXT_PUBLIC_URL=$NEXT_PUBLIC_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXTAUTH_URL=$NEXTAUTH_URL
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY
ENV NEXT_PUBLIC_SEAMETRIX_KEY=$NEXT_PUBLIC_SEAMETRIX_KEY
ENV NEXT_PUBLIC_SEAMETRIX_API_URL=$NEXT_PUBLIC_SEAMETRIX_API_URL
ENV NEXT_PUBLIC_SEAMETRIX_MAP_KEY=$NEXT_PUBLIC_SEAMETRIX_MAP_KEY
ENV NEXT_PUBLIC_STRAPI_API_URL=$NEXT_PUBLIC_STRAPI_API_URL
ENV NEXT_PUBLIC_RT_URL=$NEXT_PUBLIC_RT_URL
ENV NEXT_PUBLIC_FILE_API_URL=$NEXT_PUBLIC_FILE_API_URL
ENV NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_ADMIN_URL
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NEXT_PUBLIC_MAINTENANCE_MODE=$NEXT_PUBLIC_MAINTENANCE_MODE
ENV NEXT_PUBLIC_BETA_MODE=$NEXT_PUBLIC_BETA_MODE
ENV NEXT_PUBLIC_ENABLE_MATOMO=$NEXT_PUBLIC_ENABLE_MATOMO
ENV NEXT_PUBLIC_MARKER_PROJECT_ID=$NEXT_PUBLIC_MARKER_PROJECT_ID
ENV NEXT_PUBLIC_NEW_RELIC_BROWSER_LICENSE_KEY=$NEXT_PUBLIC_NEW_RELIC_BROWSER_LICENSE_KEY
ENV NEXT_PUBLIC_NEW_RELIC_BROWSER_APP_ID=$NEXT_PUBLIC_NEW_RELIC_BROWSER_APP_ID
ENV NEXT_PUBLIC_NEW_RELIC_BROWSER_AGENT_ID=$NEXT_PUBLIC_NEW_RELIC_BROWSER_AGENT_ID
ENV NEXT_PUBLIC_NEW_RELIC_BROWSER_TRUST_KEY=$NEXT_PUBLIC_NEW_RELIC_BROWSER_TRUST_KEY
ENV NEXT_PUBLIC_NEW_RELIC_BROWSER_ACCOUNT_ID=$NEXT_PUBLIC_NEW_RELIC_BROWSER_ACCOUNT_ID

# ============================================================================
# Build Steps
# ============================================================================

RUN yarn install
RUN yarn build

FROM node:22.19.0 as runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000

CMD ["yarn", "start"]
