FROM node:20.9.0 as builder
WORKDIR /app
COPY . .

ARG NEXTAUTH_SECRET
ARG RECAPTCHA_SECRET_KEY
ARG BACKEND_API_URL
ARG IDENTITY_API_URL
ARG IDENTITY_API_CLIENT_ID
ARG IDENTITY_API_CLIENT_SECRET
ARG IDENTITY_API_GRANT_TYPE
ARG IDENTITY_TOKEN_GRANT_TYPE
ARG PREVIEW_SECRET
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_URL

ENV NEXTAUTH_SECRET $NEXTAUTH_SECRET
ENV RECAPTCHA_SECRET_KEY $RECAPTCHA_SECRET_KEY
ENV BACKEND_API_URL $BACKEND_API_URL
ENV IDENTITY_API_URL $IDENTITY_API_URL
ENV IDENTITY_API_CLIENT_ID $IDENTITY_API_CLIENT_ID
ENV IDENTITY_API_CLIENT_SECRET $IDENTITY_API_CLIENT_SECRET
ENV IDENTITY_API_GRANT_TYPE $IDENTITY_API_GRANT_TYPE
ENV IDENTITY_TOKEN_GRANT_TYPE $IDENTITY_TOKEN_GRANT_TYPE
ENV PREVIEW_SECRET $PREVIEW_SECRET
ENV NEXT_PUBLIC_URL $NEXT_PUBLIC_URL
ENV NEXT_PUBLIC_RECAPTCHA_SITE_KEY $NEXT_PUBLIC_RECAPTCHA_SITE_KEY

RUN yarn install
RUN NEXT_PUBLIC_RECAPTCHA_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_SITE_KEY NEXT_PUBLIC_URL=$NEXT_PUBLIC_URL NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL yarn build

FROM node:20.9.0 as runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.env ./

EXPOSE 3000

CMD ["yarn", "start"]